<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <script>
        // var a=parseInt(prompt("Enter the  number:"))
        // var b=parseInt(prompt("Enter the second number:"))
        // var c=parseInt(prompt("enter the third number"))
        // // alert("sum="+ (a+b))
        // // // console.log(parseInt(a+b))
        // // alert("subtraction="+(a-b))

        // // if(a>b){
        // //     console.log(a + "is greater than" + b);
        // // }else{
        // //     console.log(b + " is greater than" + a);
        // // }

        // // (a>b)?console.log(a + "is greater than" + b);(b + " is greater than" + a);
        // if(a >= b && a >= c ) { largest = a}
        // else if ( b >= a && b >= c) {largest = b}
        // else {largest = c ;}    
        
        var day = new Date();
        console.log(day.getDay());
        switch(day.getDay())
        {
            case 0: 
            console.log("Sunday"); 
            break;
            case 1: 
            console.log("Monday"); 
            break;
            case 2: 
            console.log("Tuesday"); 
            break;
            case 3: 
            console.log("Wednesday"); 
            break;
            case 4: 
            console.log("Thursday"); 
            break;
            case 5: 
            console.log("Friday"); 
            break;
            case 6: 
            console.log("Saturday"); 
            break;
        }

       
    </script>
    
</body>
</html>